<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{72645D20-4132-46B9-A686-70613FC57BB5}" Label="" LastModificationDate="1353491576" Name="PhysicalDataModel" Objects="74" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>72645D20-4132-46B9-A686-70613FC57BB5</a:ObjectID>
<a:Name>PhysicalDataModel</a:Name>
<a:Code>PHYSICALDATAMODEL</a:Code>
<a:CreationDate>1353491424</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491573</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {04EEC752-56A1-4AB8-9D64-0723A2806BAD}
DAT 1353491442
ATT NAME
ATT CODE
ATT DISPNAME</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>37D55A7E-AEF8-472A-ABAD-55223B202DCC</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>CONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1353491443</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491443</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04EEC752-56A1-4AB8-9D64-0723A2806BAD</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>6B8D6655-C372-4398-9C9A-520E68A17511</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1353491431</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491431</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>A755FA8C-A431-4D71-BD71-A6525DD23DAA</a:ObjectID>
<a:Name>Diagram</a:Name>
<a:Code>DIAGRAM</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491576</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {17D51F7A-B165-4B06-A490-0FC715B31B30}
DAT 1353491442
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o6">
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Rect>((-20734,15809), (-6264,34289))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o7"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1353491500</a:ModificationDate>
<a:Rect>((-5443,27253), (6093,34046))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o9"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:ModificationDate>1353491500</a:ModificationDate>
<a:Rect>((-5362,22700), (6560,26699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:ModificationDate>1353491500</a:ModificationDate>
<a:Rect>((-5413,17825), (5813,21824))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1353491500</a:ModificationDate>
<a:Rect>((-5330,5618), (4532,17280))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:ModificationDate>1353491477</a:ModificationDate>
<a:Rect>((-20593,3268), (-6355,14931))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>EB48C9B1-5088-4591-99C4-7D601107327D</a:ObjectID>
<a:Name>dil</a:Name>
<a:Code>DIL</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {EB3A1914-DB4A-4015-8B5F-A0A09DB823E3}
DAT 1353491442</a:History>
<c:Columns>
<o:Column Id="o18">
<a:ObjectID>2D8C2842-9EC8-4E11-AD4F-F67D88FBC7F8</a:ObjectID>
<a:Name>JENIS_MK</a:Name>
<a:Code>JENIS_MK</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {C479E3AD-B25B-4C29-AFA3-596D909D4DF0}
DAT 1353491442</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>DC7C0EC0-87C6-4BB1-8B64-082F61E23F6B</a:ObjectID>
<a:Name>IDPEL</a:Name>
<a:Code>IDPEL</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {7965C1FC-E5DF-48C6-B63B-F2B2D4F4B8A0}
DAT 1353491442</a:History>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>8D29A625-7F79-4FA1-85F2-775DA992E662</a:ObjectID>
<a:Name>NAMA</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {B9923815-290D-4114-B799-DFDE2475BDB0}
DAT 1353491442</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>A9CE660C-6A5C-491C-8D22-18ABF1EB4FF1</a:ObjectID>
<a:Name>TARIF</a:Name>
<a:Code>TARIF</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {9E0B3D57-7D6B-4CF4-8F2D-AB078F90E7CE}
DAT 1353491442</a:History>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>C8CD03D1-C30A-471C-B18E-B805CD82FC98</a:ObjectID>
<a:Name>DAYA</a:Name>
<a:Code>DAYA</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {B3EEA34C-E94F-4557-8096-9BAB65C4D70F}
DAT 1353491442</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>1B4B0129-6D8B-493E-9D6E-B7C44ADB5871</a:ObjectID>
<a:Name>ALAMAT</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {C51F8631-7B07-4F45-A585-928328B63AD7}
DAT 1353491442</a:History>
<a:DataType>varchar(70)</a:DataType>
<a:Length>70</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>5DE31499-D522-45FE-8CDC-AA1B1B3D3BD1</a:ObjectID>
<a:Name>NOTELP</a:Name>
<a:Code>NOTELP</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {00BA5B12-1D57-485A-819D-105739ED4858}
DAT 1353491442</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>D1B46875-BAF3-4E27-AFCC-BACF4F86DFCC</a:ObjectID>
<a:Name>KODEPOS</a:Name>
<a:Code>KODEPOS</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {38E9112A-3A42-45D6-99C9-A438DF2BB4F3}
DAT 1353491442</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>93ED0E12-17E9-4B98-AFB5-10CFED298A0A</a:ObjectID>
<a:Name>TGLPASANG_KWH</a:Name>
<a:Code>TGLPASANG_KWH</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {CD06031A-2DA0-4A80-A042-E4583E0B48A4}
DAT 1353491442</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>4C2D4284-8FAD-436C-A487-583FA34CC219</a:ObjectID>
<a:Name>MEREK_KWH</a:Name>
<a:Code>MEREK_KWH</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {A9416F5B-4AE0-4068-B4B8-994D8EEB23A4}
DAT 1353491442</a:History>
<a:DataType>varchar(24)</a:DataType>
<a:Length>24</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>0ABB29D9-57F7-46D3-9434-657B4CFAA118</a:ObjectID>
<a:Name>KDGARDU</a:Name>
<a:Code>KDGARDU</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {BFB1C390-9E20-4183-A8E1-008EDD280B6A}
DAT 1353491442</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>6CFCAB98-BFAF-4919-B65C-AD043A879635</a:ObjectID>
<a:Name>NOTIANG</a:Name>
<a:Code>NOTIANG</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {5FF1C470-CAF8-4CDF-9BAF-1F345E2D842A}
DAT 1353491442</a:History>
<a:DataType>varchar(35)</a:DataType>
<a:Length>35</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>25D6F3F0-F034-4D90-B184-1C32A2D2AD29</a:ObjectID>
<a:Name>KODEAREA</a:Name>
<a:Code>KODEAREA</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {38AEDFFC-96CB-44AC-B67A-674228419795}
DAT 1353491442</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>108B1019-D46E-429D-A3AF-430FE3F1FDD0</a:ObjectID>
<a:Name>KDDK</a:Name>
<a:Code>KDDK</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {BE53CC0E-C5FC-4C55-BFDE-8CDE3B56E969}
DAT 1353491442</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>E5F4CDF4-715B-4C3C-B273-DDE5FF6246AF</a:ObjectID>
<a:Name>TGLPDL</a:Name>
<a:Code>TGLPDL</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {F97CC44E-BA3E-4462-BDD9-995404327827}
DAT 1353491442</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>3CC477BF-A34B-4E77-BC52-407227A155AC</a:ObjectID>
<a:Name>TGLNYALA_PB</a:Name>
<a:Code>TGLNYALA_PB</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {FF571D72-926A-422F-B3CA-0F3DAEFEF369}
DAT 1353491442</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>984EE2FD-923D-4B07-8D18-23CBDBC434C4</a:ObjectID>
<a:Name>TGLRUBAH_MK</a:Name>
<a:Code>TGLRUBAH_MK</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {E78FCC10-1181-4E51-9F0A-7EF4A8A3E94B}
DAT 1353491442</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o35">
<a:ObjectID>D1249BDF-A096-49AD-9148-0885244984C8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {B39AE7C4-BE7C-4B02-B987-D85F32A80E0D}
DAT 1353491442</a:History>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o36">
<a:ObjectID>7B32D6F9-CB7C-449C-BE73-6CA9D809A484</a:ObjectID>
<a:Name>DIL_PK</a:Name>
<a:Code>DIL_PK</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o35"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o37">
<a:ObjectID>F584F253-4694-43D4-AADD-DD1769DF8B9D</a:ObjectID>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Column>
<o:Column Ref="o19"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o35"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o9">
<a:ObjectID>1215C15C-DEFD-4992-8C5E-7CF18FBACE8C</a:ObjectID>
<a:Name>dph</a:Name>
<a:Code>DPH</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {EF99956F-1B51-437C-A695-D05A7BC475C6}
DAT 1353491442</a:History>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>0FC1C2E0-9633-4D19-8062-B4A943B12F08</a:ObjectID>
<a:Name>IDPEL</a:Name>
<a:Code>IDPEL2</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {1764264F-29D5-4CED-8378-7D391623EEEF}
DAT 1353491442</a:History>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>DA43FB7F-3929-4BA5-9E04-332DD04380E0</a:ObjectID>
<a:Name>JMLBELI</a:Name>
<a:Code>JMLBELI</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {3785B0BF-A5A2-40DD-868B-6B6848A2116A}
DAT 1353491442</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>504F65CC-FAED-4397-8DE6-D9C999F2F80B</a:ObjectID>
<a:Name>PEMKWH</a:Name>
<a:Code>PEMKWH</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {C8047FFD-AC09-4BDF-9FD5-2C97F7062F43}
DAT 1353491442</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>F891C2CE-DA13-411D-B946-87649BDB7C1F</a:ObjectID>
<a:Name>RPTAG</a:Name>
<a:Code>RPTAG</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {6F3C99EE-217B-444E-875D-8C61BF7F0620}
DAT 1353491442</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>19ACBD50-862C-4EA1-A7F2-508893369638</a:ObjectID>
<a:Name>TGLBAYAR</a:Name>
<a:Code>TGLBAYAR</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {5C24E171-E82E-4E45-98C8-27F23B5C2FAA}
DAT 1353491442</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>134E6F6D-6387-48CD-9C78-0EE41FF08166</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {F32892A8-64B0-474C-929A-86E700C3041E}
DAT 1353491442</a:History>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o44">
<a:ObjectID>5C2F9D52-3D8C-4010-9E5A-A5E51857673B</a:ObjectID>
<a:Name>DPH_PK</a:Name>
<a:Code>DPH_PK</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o43"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o45">
<a:ObjectID>C53A631A-3E5D-4BAD-B805-4E0E058B1846</a:ObjectID>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o11">
<a:ObjectID>9E1ADCFD-1CAF-48B0-A4C2-D6FCDDC563DE</a:ObjectID>
<a:Name>option</a:Name>
<a:Code>OPTION</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {7393D194-CB7F-4746-836D-EBF0BC9AF59E}
DAT 1353491442</a:History>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>62571B45-A551-4986-9058-88FA1A22CBBC</a:ObjectID>
<a:Name>OptionKey</a:Name>
<a:Code>OPTIONKEY</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {873C91D7-27D2-4783-BC3E-6B3CB58914D9}
DAT 1353491442</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>FC0A2525-F279-4770-8CF4-27E2828AC929</a:ObjectID>
<a:Name>OptionValue</a:Name>
<a:Code>OPTIONVALUE</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {83CC31A8-5E92-4875-BF45-81550293B728}
DAT 1353491442</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>C4C6816D-AAF9-4A1F-86D9-2DA8CB6DF8F5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {8BF16DBD-16B9-48F3-A8C9-455A6D6D773E}
DAT 1353491442</a:History>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o49">
<a:ObjectID>D9A6F442-04EA-4996-8536-D6517D6EC5F4</a:ObjectID>
<a:Name>OPTION_PK</a:Name>
<a:Code>OPTION_PK</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o48"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o50">
<a:ObjectID>A55CECAE-2AAE-4B9A-B91F-B0B80D942091</a:ObjectID>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Column>
<o:Column Ref="o46"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>322F1397-AB86-41E9-BCA2-E9370368681B</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {13ACC894-7A76-4B07-99EE-99E486693488}
DAT 1353491442</a:History>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>A0CB3184-2FA4-4E13-8CCB-24675DF15FD2</a:ObjectID>
<a:Name>RoleId</a:Name>
<a:Code>ROLEID</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {E6341C9E-C36B-4803-A78D-BDB62255FC42}
DAT 1353491442</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>5AE052F4-C424-4143-9DCE-E5C4C56292F2</a:ObjectID>
<a:Name>RoleName</a:Name>
<a:Code>ROLENAME</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {2971D00F-A3AA-4A40-AC03-09A89405B504}
DAT 1353491442</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>80DD0F15-04B9-4664-A812-71A2A444B970</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {745A9EA4-3473-4082-A375-FD041A618755}
DAT 1353491442</a:History>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o54">
<a:ObjectID>5FD69DE8-3F65-4F85-9AC5-AE3D461A54D6</a:ObjectID>
<a:Name>ROLE_PK</a:Name>
<a:Code>ROLE_PK</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o53"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>F5B397C1-2782-4CAC-A000-B057A44DE1CE</a:ObjectID>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>2FAE6742-278C-45FF-9A79-251D7EC22F6E</a:ObjectID>
<a:Name>sorek_blth</a:Name>
<a:Code>SOREK_BLTH</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {B2D4F934-75F8-40A8-90C3-4304888C8A81}
DAT 1353491442</a:History>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>4352A9DE-4D5F-47E6-8D89-DA107D416FA3</a:ObjectID>
<a:Name>IDPEL</a:Name>
<a:Code>IDPEL3</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {9BAACA4C-B11E-4C18-9D7C-10C0DB153F42}
DAT 1353491442</a:History>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>60F86D9B-30AF-4540-B15D-4CA1CA2A9EB8</a:ObjectID>
<a:Name>TGLBACA</a:Name>
<a:Code>TGLBACA</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {1149F4D8-E4FB-4B00-B417-B951C2DE6D2C}
DAT 1353491442</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>677CB835-D8EA-4C68-9DEE-C97F94FB2092</a:ObjectID>
<a:Name>PEMKWH</a:Name>
<a:Code>PEMKWH</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {306FCDA1-CFBE-4E08-A019-15FEEB35562F}
DAT 1353491442</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>8ED21BD9-71DE-4A07-BB37-1FA37DB0BDDA</a:ObjectID>
<a:Name>KODEAREA</a:Name>
<a:Code>KODEAREA</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {7572338C-DF10-4279-886B-BD86727DCD37}
DAT 1353491442</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>D9C5F813-D25C-467B-9258-4F675ADCBB3E</a:ObjectID>
<a:Name>JAMNYALA</a:Name>
<a:Code>JAMNYALA</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {BCCE519A-8E59-4D60-B81B-D8BF70053FE8}
DAT 1353491442</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>E02CE2AF-CADD-4FCC-BB13-B672C7AC94A5</a:ObjectID>
<a:Name>FAKM</a:Name>
<a:Code>FAKM</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {5A1167C2-2E7F-4771-B025-8D3D1E0709CD}
DAT 1353491442</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>4C9A9134-93EE-45F8-A479-21B350497EF6</a:ObjectID>
<a:Name>KWHLWBP</a:Name>
<a:Code>KWHLWBP</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {84AEB1B8-6792-4CCC-932B-88D948B33E68}
DAT 1353491442</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>778F0D7A-0C04-44FF-B6BD-2D9725DDA2B5</a:ObjectID>
<a:Name>KWHWBP</a:Name>
<a:Code>KWHWBP</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {46B6869D-321F-4F12-9F9B-E898A134B371}
DAT 1353491442</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>6F144EC7-F62B-41E7-9768-EE1D6ED83AE8</a:ObjectID>
<a:Name>KWHKVARH</a:Name>
<a:Code>KWHKVARH</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {9C57E337-52EC-4B8C-A637-6038B56CF1DB}
DAT 1353491442</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>98CF18C6-1D97-4C12-BB36-3D64A3A3CE07</a:ObjectID>
<a:Name>TREN</a:Name>
<a:Code>TREN</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {CD127955-8D1C-4691-A12E-482462B76FD3}
DAT 1353491442</a:History>
<a:DataType>char(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>D57FC2F5-E168-4428-BD18-B30F6B840386</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {5F7BFEF3-87E8-48D3-8A9C-4754856FE830}
DAT 1353491442</a:History>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>E377615B-7F65-46B7-9194-74AAAE4263BC</a:ObjectID>
<a:Name>UserId</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {DF94C056-A9E4-4062-ADD5-E6481399D9EE}
DAT 1353491442</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>9BCE1E0C-B3E0-4D59-A149-54EA9BA48AE3</a:ObjectID>
<a:Name>UserAlias</a:Name>
<a:Code>USERALIAS</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {10D37B52-DF05-4CAA-A97D-A98B8958FC9E}
DAT 1353491442</a:History>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>B8E05ECD-CE79-4C20-ACAB-5959E7120ACB</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {BEA64955-903C-4CC4-97B8-0A527047CC95}
DAT 1353491442</a:History>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3913D2F2-9921-4493-B8D4-59239097348E</a:ObjectID>
<a:Name>UserPassword</a:Name>
<a:Code>USERPASSWORD</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {524DEC02-E4AF-44D7-AB1A-E44994B70101}
DAT 1353491442</a:History>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>7170977E-83B8-4E6B-994A-F952F227E120</a:ObjectID>
<a:Name>UserCreated</a:Name>
<a:Code>USERCREATED</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {4F3C550F-2974-4E8B-B6EE-08106B534225}
DAT 1353491442</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>D243571B-D422-4A82-A2A1-68286355B443</a:ObjectID>
<a:Name>UserModified</a:Name>
<a:Code>USERMODIFIED</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {BCE3D521-FF09-4865-9A88-CB7C8FBF50AA}
DAT 1353491442</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>67D12E4B-55D2-4648-96AE-04FF4E1FA5EE</a:ObjectID>
<a:Name>UserLoginTime</a:Name>
<a:Code>USERLOGINTIME</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {CD7C66C7-EFC0-4668-A87A-8EC13E365EDC}
DAT 1353491442</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7DAFCAEF-3B83-46BA-AB81-E8C4D326653D</a:ObjectID>
<a:Name>UserLoginIp</a:Name>
<a:Code>USERLOGINIP</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {851B8732-AB18-4CA3-B0FE-2F577BF61C92}
DAT 1353491442</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>1423F8CE-F26F-4477-A852-8FE533A58B09</a:ObjectID>
<a:Name>UserLoginBrowser</a:Name>
<a:Code>USERLOGINBROWSER</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {7CE32DAD-A3E1-46E8-9E8C-9B2D3EEC2C59}
DAT 1353491442</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>7A971B0E-4BC0-4F82-B2FC-7FDAF583587C</a:ObjectID>
<a:Name>UserRole</a:Name>
<a:Code>USERROLE</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {CB685B71-91D5-4876-80D8-8ECCEFDB87DE}
DAT 1353491442</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>1BF58ACA-165E-41FD-8D79-BD90DEDC8F6E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:History>ORG {2C45CACE-A60E-4A33-8477-F1D19DE1A791}
DAT 1353491442</a:History>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o77">
<a:ObjectID>087140B8-9F40-4971-9B98-48D1999C51CF</a:ObjectID>
<a:Name>USER_PK</a:Name>
<a:Code>USER_PK</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o76"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>53874BD7-1EC4-4D1A-9A42-CE1CAB391215</a:ObjectID>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491442</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Column>
<o:Column Ref="o66"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o79">
<a:ObjectID>6A361F59-04E4-44E7-AA79-DD04FF9E5406</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1353491424</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491424</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o80">
<a:ObjectID>C2719DF7-AD32-451F-B519-B0E729E67BD0</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1353491431</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491431</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o81">
<a:ObjectID>57B7DFE9-5E89-4109-8D14-76ED1D0F079E</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>CONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1353491442</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1353491577</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/plnwatch/db/ConceptualDataModel.cdm</a:TargetModelURL>
<a:TargetModelID>04EEC752-56A1-4AB8-9D64-0723A2806BAD</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>