<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{04EEC752-56A1-4AB8-9D64-0723A2806BAD}" Label="" LastModificationDate="1347348956" Name="ConceptualDataModel_1" Objects="90" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>04EEC752-56A1-4AB8-9D64-0723A2806BAD</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1347347840</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>17D51F7A-B165-4B06-A490-0FC715B31B30</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1347347841</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348802</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1347347850</a:CreationDate>
<a:ModificationDate>1347348427</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24056,13485), (-2942,34213))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1347348435</a:CreationDate>
<a:ModificationDate>1347348547</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1539,29678), (15789,34821))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1347348574</a:CreationDate>
<a:ModificationDate>1347348623</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1483,24128), (17081,29271))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1347348635</a:CreationDate>
<a:ModificationDate>1347348681</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1134,18053), (16734,23196))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1347348692</a:CreationDate>
<a:ModificationDate>1347348792</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1170,9016), (13172,17082))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1347348802</a:CreationDate>
<a:ModificationDate>1347348956</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24315,-1368), (-3433,11567))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>EB3A1914-DB4A-4015-8B5F-A0A09DB823E3</a:ObjectID>
<a:Name>dil</a:Name>
<a:Code>DIL</a:Code>
<a:CreationDate>1347347850</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348417</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o16">
<a:ObjectID>B39AE7C4-BE7C-4B02-B987-D85F32A80E0D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1347348410</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348417</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o17"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o16"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o18">
<a:ObjectID>C479E3AD-B25B-4C29-AFA3-596D909D4DF0</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>7965C1FC-E5DF-48C6-B63B-F2B2D4F4B8A0</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348417</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>B9923815-290D-4114-B799-DFDE2475BDB0</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>9E0B3D57-7D6B-4CF4-8F2D-AB078F90E7CE</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>B3EEA34C-E94F-4557-8096-9BAB65C4D70F</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>C51F8631-7B07-4F45-A585-928328B63AD7</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>978B20D6-D869-467F-8991-5DE3DEC13F10</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>DC5DA4D6-A039-457A-B7FF-92B3E229CD5F</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>614E451F-4D96-4B16-B9BE-3C4423ED7C31</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>4FB8DCA8-3203-414B-9120-AF4EDD55057E</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>57897833-D9F5-45CA-8957-6D7C91F76E91</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>00BA5B12-1D57-485A-819D-105739ED4858</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>38E9112A-3A42-45D6-99C9-A438DF2BB4F3</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>CD06031A-2DA0-4A80-A042-E4583E0B48A4</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A9416F5B-4AE0-4068-B4B8-994D8EEB23A4</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>BFB1C390-9E20-4183-A8E1-008EDD280B6A</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5FF1C470-CAF8-4CDF-9BAF-1F345E2D842A</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>38AEDFFC-96CB-44AC-B67A-674228419795</a:ObjectID>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>EF99956F-1B51-437C-A695-D05A7BC475C6</a:ObjectID>
<a:Name>dph</a:Name>
<a:Code>DPH</a:Code>
<a:CreationDate>1347348435</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348568</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>F32892A8-64B0-474C-929A-86E700C3041E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1347348439</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348519</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>1764264F-29D5-4CED-8378-7D391623EEEF</a:ObjectID>
<a:CreationDate>1347348439</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348519</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3785B0BF-A5A2-40DD-868B-6B6848A2116A</a:ObjectID>
<a:CreationDate>1347348549</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348568</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>7393D194-CB7F-4746-836D-EBF0BC9AF59E</a:ObjectID>
<a:Name>option</a:Name>
<a:Code>OPTION</a:Code>
<a:CreationDate>1347348574</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348621</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>8BF16DBD-16B9-48F3-A8C9-455A6D6D773E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1347348576</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348621</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>873C91D7-27D2-4783-BC3E-6B3CB58914D9</a:ObjectID>
<a:CreationDate>1347348576</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348621</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>83CC31A8-5E92-4875-BF45-81550293B728</a:ObjectID>
<a:CreationDate>1347348576</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348621</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>13ACC894-7A76-4B07-99EE-99E486693488</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1347348635</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348678</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>745A9EA4-3473-4082-A375-FD041A618755</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1347348637</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348678</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>E6341C9E-C36B-4803-A78D-BDB62255FC42</a:ObjectID>
<a:CreationDate>1347348637</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348678</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2971D00F-A3AA-4A40-AC03-09A89405B504</a:ObjectID>
<a:CreationDate>1347348637</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348678</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>B2D4F934-75F8-40A8-90C3-4304888C8A81</a:ObjectID>
<a:Name>sorek_blth</a:Name>
<a:Code>SOREK_BLTH</a:Code>
<a:CreationDate>1347348692</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>9BAACA4C-B11E-4C18-9D7C-10C0DB153F42</a:ObjectID>
<a:CreationDate>1347348693</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1149F4D8-E4FB-4B00-B417-B951C2DE6D2C</a:ObjectID>
<a:CreationDate>1347348693</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>306FCDA1-CFBE-4E08-A019-15FEEB35562F</a:ObjectID>
<a:CreationDate>1347348693</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7572338C-DF10-4279-886B-BD86727DCD37</a:ObjectID>
<a:CreationDate>1347348693</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>BCCE519A-8E59-4D60-B81B-D8BF70053FE8</a:ObjectID>
<a:CreationDate>1347348693</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>5F7BFEF3-87E8-48D3-8A9C-4754856FE830</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1347348802</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>2C45CACE-A60E-4A33-8477-F1D19DE1A791</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>DF94C056-A9E4-4062-ADD5-E6481399D9EE</a:ObjectID>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>10D37B52-DF05-4CAA-A97D-A98B8958FC9E</a:ObjectID>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BEA64955-903C-4CC4-97B8-0A527047CC95</a:ObjectID>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>524DEC02-E4AF-44D7-AB1A-E44994B70101</a:ObjectID>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>4F3C550F-2974-4E8B-B6EE-08106B534225</a:ObjectID>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>BCE3D521-FF09-4865-9A88-CB7C8FBF50AA</a:ObjectID>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>CD7C66C7-EFC0-4668-A87A-8EC13E365EDC</a:ObjectID>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>851B8732-AB18-4CA3-B0FE-2F577BF61C92</a:ObjectID>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>7CE32DAD-A3E1-46E8-9E8C-9B2D3EEC2C59</a:ObjectID>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>CB685B71-91D5-4876-80D8-8ECCEFDB87DE</a:ObjectID>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o19">
<a:ObjectID>245CB952-BB37-4A50-BB8F-E6EF22ECC61A</a:ObjectID>
<a:Name>JENIS_MK</a:Name>
<a:Code>JENIS_MK</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>BEFBAF4C-71C0-48E8-BC33-EF7FB31E2BED</a:ObjectID>
<a:Name>IDPEL</a:Name>
<a:Code>IDPEL</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>9E7E65E7-8A04-45FD-9924-400FDA19A043</a:ObjectID>
<a:Name>NAMA</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>5BDA8FEA-70CB-4BFD-B7F8-CD9F8195EFCB</a:ObjectID>
<a:Name>TARIF</a:Name>
<a:Code>TARIF</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>A30D8B91-1F2B-40E2-9AFE-FAEDEBAD0CA7</a:ObjectID>
<a:Name>DAYA</a:Name>
<a:Code>DAYA</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>258C6F5B-59FA-4958-A3F9-99CBF35A697E</a:ObjectID>
<a:Name>PNJ</a:Name>
<a:Code>PNJ</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>53C978C6-8789-41FA-83B8-5DEBBD051AD2</a:ObjectID>
<a:Name>NAMAPNJ</a:Name>
<a:Code>NAMAPNJ</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA62</a:DataType>
<a:Length>62</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>F5AC4098-803F-4DE4-83D5-4F06722A3D49</a:ObjectID>
<a:Name>NOBANG</a:Name>
<a:Code>NOBANG</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>6BDCE7F1-9560-4FF0-96BB-CD1E92E59A87</a:ObjectID>
<a:Name>RT</a:Name>
<a:Code>RT</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>870EEEB0-D096-4FD1-A94F-25605EB4CA4A</a:ObjectID>
<a:Name>RW</a:Name>
<a:Code>RW</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>A220F617-1510-447F-9040-6E9AB7D20A9B</a:ObjectID>
<a:Name>LINGKUNGAN</a:Name>
<a:Code>LINGKUNGAN</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>7FB4405C-D752-401C-B316-C3C339483187</a:ObjectID>
<a:Name>NOTELP</a:Name>
<a:Code>NOTELP</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>1576A26D-CBBD-4EA8-BFA7-101D9EE8183B</a:ObjectID>
<a:Name>KODEPOS</a:Name>
<a:Code>KODEPOS</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>38BB622E-3843-4447-83BB-69F036E99BC1</a:ObjectID>
<a:Name>TGLPASANG_KWH</a:Name>
<a:Code>TGLPASANG_KWH</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A112AB9A-E7E2-452D-93A5-B7F1CAAD6505</a:ObjectID>
<a:Name>MEREK_KWH</a:Name>
<a:Code>MEREK_KWH</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>57997738-15B2-4FBC-8DC0-A75A3F6DB82A</a:ObjectID>
<a:Name>KDGARDU</a:Name>
<a:Code>KDGARDU</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>632D3DB3-333A-4A2E-A937-4BB320F155D5</a:ObjectID>
<a:Name>NOTIANG</a:Name>
<a:Code>NOTIANG</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348403</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>977D8120-677C-4AE2-9196-8CA53BF4FD84</a:ObjectID>
<a:Name>KODEAREA</a:Name>
<a:Code>KODEAREA</a:Code>
<a:CreationDate>1347347867</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>3346C5E0-2FAE-4269-B439-406EA0695C64</a:ObjectID>
<a:Name>IDPEL</a:Name>
<a:Code>IDPEL2</a:Code>
<a:CreationDate>1347348439</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348547</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7417198C-C63D-4493-8359-8ABBCE27212B</a:ObjectID>
<a:Name>JMLBELI</a:Name>
<a:Code>JMLBELI</a:Code>
<a:CreationDate>1347348549</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348568</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>D7D45EDC-B7E6-4C06-8B52-C8C2976290D1</a:ObjectID>
<a:Name>OptionKey</a:Name>
<a:Code>OPTIONKEY</a:Code>
<a:CreationDate>1347348576</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348621</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>22719D6D-E58E-4D54-8559-33F9D66601DC</a:ObjectID>
<a:Name>OptionValue</a:Name>
<a:Code>OPTIONVALUE</a:Code>
<a:CreationDate>1347348576</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348621</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A7C7BC46-3890-4F97-99A7-2F7D99A7F6EB</a:ObjectID>
<a:Name>RoleId</a:Name>
<a:Code>ROLEID</a:Code>
<a:CreationDate>1347348637</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348678</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>A5E463D5-F13A-4E97-848F-76529D9083AF</a:ObjectID>
<a:Name>RoleName</a:Name>
<a:Code>ROLENAME</a:Code>
<a:CreationDate>1347348637</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348678</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>6E0D690A-311D-4DD9-A440-B4C11BE068D2</a:ObjectID>
<a:Name>IDPEL</a:Name>
<a:Code>IDPEL3</a:Code>
<a:CreationDate>1347348693</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7533B8B9-55A5-448E-A5A8-86189AD76837</a:ObjectID>
<a:Name>TGLBACA</a:Name>
<a:Code>TGLBACA</a:Code>
<a:CreationDate>1347348693</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>646C7C99-6B89-4B89-94D9-FA323963DFF6</a:ObjectID>
<a:Name>PEMKWH</a:Name>
<a:Code>PEMKWH</a:Code>
<a:CreationDate>1347348693</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6DF33D8B-FD67-481A-8D03-D02CAC4227E2</a:ObjectID>
<a:Name>JAMNYALA</a:Name>
<a:Code>JAMNYALA</a:Code>
<a:CreationDate>1347348693</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348789</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8949E3B1-8A60-4C92-8768-3B6818D085C4</a:ObjectID>
<a:Name>UserId</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>53498489-2A06-417B-948E-0955A8F8B16D</a:ObjectID>
<a:Name>UserAlias</a:Name>
<a:Code>USERALIAS</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5A316D8D-0380-4C66-B174-4FF9D8BD6DFC</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>FED63A07-E7C5-48FC-8272-CD9DA9E4801A</a:ObjectID>
<a:Name>UserPassword</a:Name>
<a:Code>USERPASSWORD</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>12175B71-21FE-40DF-A5C0-E3862CF286D6</a:ObjectID>
<a:Name>UserCreated</a:Name>
<a:Code>USERCREATED</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>5D28D1C5-7CE3-473D-8F7F-83555A349305</a:ObjectID>
<a:Name>UserModified</a:Name>
<a:Code>USERMODIFIED</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>631556B4-A517-416C-B9AD-ACD472DEE715</a:ObjectID>
<a:Name>UserLoginTime</a:Name>
<a:Code>USERLOGINTIME</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>02ED4B98-CE3D-4EDF-9D9E-994A6607874E</a:ObjectID>
<a:Name>UserLoginIp</a:Name>
<a:Code>USERLOGINIP</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>7D86611C-6964-4D8C-A51F-F36A3086DF18</a:ObjectID>
<a:Name>UserLoginBrowser</a:Name>
<a:Code>USERLOGINBROWSER</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>0E26A374-6DEA-4D93-AE95-70A95494FD81</a:ObjectID>
<a:Name>UserRole</a:Name>
<a:Code>USERROLE</a:Code>
<a:CreationDate>1347348803</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1347348953</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>